name: Test README.md file

on:
  pull_request:
    branches:
      - develop

jobs:

  test:
    runs-on: [ ubuntu-latest ]

    steps:

      - name: Check the current branch name
        shell: bash
        run: |
          ls -la
        env:
          CURRENT_BRANCH: ${{ github.head_ref }}

      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Check README.md file
        shell: bash
        run: |
          # # #
        env:
          FILE_NAME: README.md
